{
    "name": "agency/timevault",
    "description": "Timevault Migration & Backups — private agency plugin for secure WordPress backup, export, import and migration.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.1",
        "woocommerce/action-scheduler": "^3.7"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.9",
        "wp-coding-standards/wpcs": "^3.1",
        "wp-phpunit/wp-phpunit": "^6.6",
        "yoast/phpunit-polyfills": "^2.0"
    },
    "suggest": {
        "aws/aws-sdk-php": "Required for the S3 storage destination (install only where S3 is used)",
        "google/apiclient": "Required for the Google Drive storage destination (install only where Drive is used)"
    },
    "autoload": {
        "psr-4": {
            "Timevault\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "lint": "phpcs",
        "lint:fix": "phpcbf",
        "test": "phpunit",
        "test:setup": "echo \"Create the timevault_tests DB, then run composer test\""
    }
}
